NODE_ENV=development
DEBUG=true
PORT=3000
TEST_PORT=3001
JWT_SECRET=your_jwt_secret


TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_DB_NAME=database_test

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=